<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>GBA labelling</title>

  <style>
    /* Login Modal CSS */
    .modal-content {
      background-color: #f8f9fa;
      color: #000;
    }

    .modal-header {
      background-color: #E28DA9;
      color: #fff;
      border-bottom: none;
    }

    .modal-title {
      margin-bottom: 0;
    }

    .modal-body {
      padding: 30px;
    }

    .modal-footer {
      border-top: none;
    }

    #username {
      background-color: #fff;
      border: none;
      border-bottom: 2px solid #E28DA9;
      border-radius: 0;
      color: #495057;
    }

    #username:focus {
      border-color: #E28DA9;
      box-shadow: none;
    }

    .whiteTextOverride {
      color: white !important;
    }

    .mustard-button {
      background-color: #E28DA9;
      color: #000;
      justify-content: center;
      display: block;
      margin: 0 auto;
      padding: 20px 20px;
      border: none;
      width: 150px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      color: white;
      /* text color */
      text-align: center;
      /* center text */
    }

    .mustard-button:hover {
      background-color: purple;
      color: #FFDB58;
    }
  </style>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="/static/replay/css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&amp;display=swap"
    rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="/static/replay/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="/static/replay/css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
              <a class="navbar-brand" href="/login">
                <span>
                  GBA Labeling Tool
                </span>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex  flex-column flex-lg-row align-items-center">
                  <ul class="navbar-nav  ">
                    <li class="nav-item active">
                      <a class="nav-link" href="/tag"> Replay selection <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/play">Play </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/addCompetence">Add new labels/values</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- end header section -->

    <!-- login section -->
    <section class=" slider_section ">
      <div class="carousel-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-md-6">
              <div class="slider_detail-box">
                {% if error %}
                <h1>
                  {{error}}
                </h1>
                {% else %}
                <h1>
                  Want to start labelling? Log in!
                </h1>
                {% endif %}
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="slider_detail-box">
                <div class="layout_padding2">
                  <div class="mustard-button">
                    <button class="btn btn-mustard text-white btn-sm rounded-pill overflow-hidden text-nowrap"
                      data-toggle="modal" data-target="#loginModal">Start Labelling</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="slider_img-box" style="margin-left: 260px">
                <img src="/static/replay/images/exampleShadowspect.png" alt="" />
              </div>
            </div>
          </div>
        </div>


        <!-- Login Modal -->
        <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="loginModalLabel">Login</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <form method="POST" action="{% url 'tag' %}">
                    {% csrf_token %}
                    <label for="username">Username:</label>
                    <input type="text" name="username" id="username">
                    <button type="submit" class="btn btn-primary">Login</button>
                  </form>
                  <small id="usernameHelp" class="form-text text-muted">We'll never share your username with anyone
                    else.</small>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end login section -->

  </div>


  <!-- end service section -->
  <!--problem section -->
  <section class="problem_section layout_padding">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
          Want to know more about our research ?
        </h2>
      </div>
      <div class="layout_padding2">
        <div class="detail-box">
          <div>
            <a href="https://www.manueljgomez.es/publication.html">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end problem section -->
  <!-- why section -->


  <!-- end contact section -->
  <div class="footer_bg">
    <!-- info section -->
    <section class="info_section layout_padding2-bottom">
      <div class="container">
        <h3 class="">
          GBA Labeling Tool
        </h3>
      </div>

    </section>

    <!-- end info_section -->
    <!-- footer section -->
  </div>

  <script type="text/javascript" src="/static/replay/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="/static/replay/js/bootstrap.js"></script>



</body>

</html>